.wrapper{
    background-size: cover;
    background-position: center;
    padding: 18px 12px;
    margin: 0px 12px 12px 12px;
    border-radius: 12px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 272px;

}

.icon-small {
    height: 16px;
    width: 16px;
    font-size: 16px;
    min-width: 16px;
}

.icon-favorite-button {
    background-color: transparent;
    border: none;
    padding: 0 12px;
    height: 40px;
    width: 40px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.icon-favorite-button-background
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius:100%;
}

.icon-favorite-button:hover .icon-favorite-button-background {
    opacity: 0.08;
}

.icon-favorite-button:active .icon-favorite-button-background {
    opacity: 0.12;
}

.favorite-button-icon{
    font-size: 18px;
    width: 18px;
    min-width: 18px;
}

.place-name{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 32px;

    .place-name-container{
        display: flex;
        height: 32px;
        padding: 6px 8px;
        box-sizing: border-box;
        border-radius: 6px;
        overflow: hidden;
        text-overflow: ellipsis;
        align-items: center;
        position: relative;
    }

    .place-name-container-background{
        opacity: 0.12;
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    span, i{
        font-size: 16px;
        display: block;
        margin-left: 1px;
        width: 100%;
        white-space: nowrap;
        z-index: 2;
    }

}

.temperature {
    font-size: 96px;
    display: flex;
    justify-content: center;
    margin-left: 29px;

    p {
        margin: -26px 0 -22px 0;
    }

    span{
        font-size: 24px;
    }
}

.weather-status{
    p {
        text-align: center;
        margin: 0;
    }
}

.bottom-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

    .bottom-info-item{
        display: inherit;
        height: 58px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 72px;
        gap: 2px;

        .info-value{
            font-size: 16px;
            white-space: nowrap;
        }
    }
}

@media(min-width: 600px){
    .wrapper{
        height: 365px;
    }
}